# stock-management

./: pom.xml  stock_transactions.txt
src/main/java/com/example/inventorysystem/: InventorySystemApplication.java
src/main/java/com/example/inventorysystem/controllers/: HomeController.java  StockTransactionController.java
src/main/java/com/example/inventorysystem/exceptions/: InvalidTransactionException.java  StockTransactionNotFoundException.java
src/main/java/com/example/inventorysystem/models/: StockTransaction.java
src/main/java/com/example/inventorysystem/repositories/: StockTransactionRepository.java
src/main/java/com/example/inventorysystem/services/: StockTransactionService.java  ValidationService.java
src/main/resources/: application.properties
src/main/resources/static/js/: stock-entry.js  stock-validation.js
src/main/resources/templates/: home.html  stock-adjustment.html  stock-edit.html  stock-entry.html  stock-overview.html  stock-transaction-details.html
